# Use the official Python image from the Docker Hub
FROM python:3.11-bullseye

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install dependencies
RUN apt-get update \
    && apt-get install -y gcc libffi-dev libpq-dev g++ python3-dev libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*
 
# Set the working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy the project
COPY . /app

# Expose the port the app runs on
EXPOSE 8000

# Run the application
CMD ["celery", "-A", "obsy", "worker", "--loglevel=info"]